<Properties StartupItem="BCUSLoginLib/BCUSLoginLib.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="BCUSLoginLib/Headers.cs">
    <Files>
      <File FileName="BCUSLoginLib/Parameters.cs" Line="4" Column="25" />
      <File FileName="BCUSLoginLib/packages.config" Line="1" Column="1" />
      <File FileName="BCUSLoginLib/GetHttpClient.cs" Line="21" Column="39" />
      <File FileName="BCUSLoginLib/Headers.cs" Line="4" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.BCUSLoginLib PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>